<section class="footer" >
    <div class="footer-list">
      <ul class="footer-item">
        <li>
          <a class="logo-footer" href=""
            ><img src="./images/logo-footer.png" alt="" srcset=""
          /></a>
        </li>
      </ul>
    </div>
    <div class="footer-list">
      <ul class="footer-item">
        <li><h2>Quick Links</h2></li>
        <li><a href="#">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-list">
      <ul class="footer-item">
        <li><h2>Customer Care</h2></li>
        <li><a target="_blank" href="./bookings.html">Make a booking </a></li>
        <li><a href="./terms-and-conditions/Whiteboy Babershop - Terms and Conditions.pdf">Terms & Conditions</a></li>
        <li><a target="_blank" href="https://armeldesign-solutions.web.app/"> <span style="color:#bd9c78;">Design by ArmelDesign ★</span> </a></li>
      </ul>
    </div>
    <div class="footer-list">
      <ul class="footer-item">
        <li><h2>Follow Us</h2></li>
        <li>
          <div class="top-bar-inner">
            <div class="rounded-icons">
              <img
                src="/website/icons/facebook-icon.svg"
                alt="facebook-icon"
              />
            </div>
            <div class="rounded-icons">
              <img
                src="/website/icons/instagram-icon.svg"
                alt="instagram-icon"
              />
            </div>
            <div class="rounded-icons">
              <img
                src="/website/icons/whatsapp-icon.svg"
                alt="instagram-icon"
              />
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer-list">
      <ul class="footer-item">
        <li>© Since 2026</li>
        <li>All Rights Reserved.</li>
      </ul>
    </div>
  </section>